{
  "name": "nota1000",
  "version": "1.0.0",
  "private": true,
  "description": "Nota1000 - Corretor de redação ENEM com IA",
  "dependencies": {
    "stripe": "^19.2.0",
    "openai": "^4.50.0"
  }
}
